<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HjmkJmotvlKJ{7Iztq~%">Number 1</variable><variable id="Zl,P6`on=UqeHCJPvx(1">Number 2</variable><variable id="soA*20mVHr2FC1r2N$_d">switch</variable><variable id="-KcgB`e|CL=+c9pJ{.PO">op</variable></variables><block type="input_logo_event" id="KxzjQ?SuuFHatuV#y6;W" x="400" y="-32"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="control_reset" id="^2ZB8){BL`_/y0:r/)U~"/></statement></block><block type="pxt-on-start" id=",5:!eibEOw{mRjALkWJ9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PX#6,UTm.|/nBn[]`.?]"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field><value name="VALUE"><shadow type="math_number" id="IZ7T0-3mM3:jyk(jKB;;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="j_bu^h?bRJ`*=s$J=_k-"><field name="VAR" id="HjmkJmotvlKJ{7Iztq~%">Number 1</field><value name="VALUE"><shadow type="math_number" id="!vdU59$9G.Cgt8`F,aSS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZYqZoZ8!CDQilwT65_h5"><field name="VAR" id="Zl,P6`on=UqeHCJPvx(1">Number 2</field><value name="VALUE"><shadow type="math_number" id="3-+m#?gxi?++]ysYg^s."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MhDIGb,U*Ifnnzc$Tnl)"><field name="VAR" id="soA*20mVHr2FC1r2N$_d">switch</field><value name="VALUE"><shadow type="math_number" id="(Inxg!M0XE3YC+kf:A}G"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}c11gg}:lx5!5~N9bF7t" x="609" y="181"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id=":KBEK+DTi!l)6#F~$T4{"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field><value name="VALUE"><shadow type="math_number" id="UR;MrSYUrDqDXV{j_~p_"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="zzw;B5^bk0XzPPq4xeut"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m~*:^[3X~?4kYFe#k#^u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rQAo8c3Wb(3rVJ^(WdiY"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field></block></value><value name="B"><shadow type="math_number" id="1jzSmP-Tu;_cK|+YlLmA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@Gw6L93EkF~SVn(O`[S6"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="`:97m-(oax?Z9[F_Ei^E"><value name="pause"><shadow type="timePicker" id="Oego?1mGF+@em~h#ET5C"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="{.Sh`!xZmMHM7rkS]Oc$"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="wDhJ_%)W+P5.^$eoc^I$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K36r?}Nchy7u,.DpxwAA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";k7t_8%XW6U4F_n?mO7a"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field></block></value><value name="B"><shadow type="math_number" id="@G8vgw@+4C6KstGXKL`S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="k7O]T7n?xdJ?!mKrIC#T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="!|,#1lD%d?/P^tLLz/)y"><value name="pause"><shadow type="timePicker" id="mG;!iyPWPA9f(y=XMxSI"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="/#vYoX+BfAqF[6`o~Zh}"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=";C~}SK_h9`Ql~6{B6VU5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E,#t)l%[!;-*nXshpF9z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WM@*=O=b?/|9tTHBY(:s"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field></block></value><value name="B"><shadow type="math_number" id="tduo~I~cL$l{~Dw;h$4x"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8]d6f8#_@sj1UHk5Q}@a"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="=@[D=IK)R1Lo5y-y5cla"><value name="pause"><shadow type="timePicker" id="+xEtBw0,9Y|#-sJi=hPv"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="HwLTM;:wm@p/LWoJ8M4R"/></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="h-.3Lt8T0g8L#KbvKGdk"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`N+Ig=2McE!N|M}gr=qK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o~y!0c8uk6+~/=k5~8cL"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field></block></value><value name="B"><shadow type="math_number" id="[D}rjqi):,?9l/TW,5uJ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CU,yDBdUM/{:-MvI9ttt"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="xl4Fnf~|w^RpO))+djgm"><value name="pause"><shadow type="timePicker" id="tciD(8_%1|wrq99~58Z?"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="X%_ag:;-,fmVj%])GIB@"/></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="$A#23@M*(Wv=aQ*z,=[t"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field><value name="VALUE"><shadow type="math_number" id="8%[y%xlOc%Xz4EHs:.n-"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="}Cv/bqC8%S=ugln]xZxp"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="})jSFaa7+?m|IGRHak;o"><value name="pause"><shadow type="timePicker" id="Dlf5upJ;IGrbOC}rJr3b"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="K^ns{({J:ZPBVY;v:@v^"/></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="U)?y|W0.2MXC4L?$0D,M" x="196" y="333"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="N~s#Im/!JflArUs]RX8D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{D75ziKP%.t^DoA?D{tb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xR$^q492G+k2W$n${4|i"><field name="VAR" id="soA*20mVHr2FC1r2N$_d">switch</field></block></value><value name="B"><shadow type="math_number" id="T}ykxQb!ElK/$I),?(F$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="G[c6,(ZA(KM3$8ZeXDNf"><field name="VAR" id="HjmkJmotvlKJ{7Iztq~%">Number 1</field><value name="VALUE"><shadow type="math_number" id="Q@5UPIO5nUEOR5s2E:j$"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="DfeuC2G?2v5}~s6|r;mZ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o}QPv11z@gvSp%,Swmbc"><field name="VAR" id="HjmkJmotvlKJ{7Iztq~%">Number 1</field></block></value></block></next></block></statement><next><block type="controls_if" id="v}[M:?G7ZR9Ri{R1yZG@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#hTN0wD.xa}afhBO@SP`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lGjhsSW*#}9DVh~L0yVR"><field name="VAR" id="soA*20mVHr2FC1r2N$_d">switch</field></block></value><value name="B"><shadow type="math_number" id="LOHa^{ZZc#vm@Hx?Ro.M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="oIHpo#?q}Sc@.i[C_$14"><field name="VAR" id="Zl,P6`on=UqeHCJPvx(1">Number 2</field><value name="VALUE"><shadow type="math_number" id="^mFW*]Y3J9s:o#@w~{2~"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="=;Ez:3W@=.7wAnxT;tn."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nJjP5E8JILp9~!s?i@NG"><field name="VAR" id="Zl,P6`on=UqeHCJPvx(1">Number 2</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="4A{]7#JcSwr0[~,wd7Pk" x="-218" y="561"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="=eentp63BvYd=5XjlU{D"><next><block type="variables_change" id="E|JgpdDWV}ZVu}j{`azj"><field name="VAR" id="soA*20mVHr2FC1r2N$_d">switch</field><value name="VALUE"><shadow type="math_number" id="y5QHNc`X3x2j5i^GK;Vm"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="t#Q52tA|*B,B3n*jZ2sG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`3r{qww)2=7)dxsTB0:h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K`ArQ+OgG*ut?!B*xvA3"><field name="VAR" id="soA*20mVHr2FC1r2N$_d">switch</field></block></value><value name="B"><shadow type="math_number" id="G8r}fV6F0~s8Yy}}T%3="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="4/GO?ck.qAoUG[ASuVqU"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f3IZv%KxpWpeoI.d[##h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",-eP0sV-t^b|$r5(xoJh"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field></block></value><value name="B"><shadow type="math_number" id="{AvCrS8g[.a%{0k)`GjI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="fZo~8p{j^+rOoU57SlaB"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s*JQky*_q*F[paCq(L{Y"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m2-AA_8@z85?Q5D;^q_("><field name="VAR" id="HjmkJmotvlKJ{7Iztq~%">Number 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HW;.:513d-0#iq`acDoZ"><field name="VAR" id="Zl,P6`on=UqeHCJPvx(1">Number 2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="^gw^}B})cDP-K82z7Q`;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^6p2pT+1PW@3r2!qZ60k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PN-?+$RC?,EBhI?U#6V8"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field></block></value><value name="B"><shadow type="math_number" id="PLlz~yNO|y*-{TVae7rH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Yj_2.W!bjT8^T%=0~LEZ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wB1qrAeAR+eh|Ni+,sz="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ct%(c22F:kvLgp.RqmC="><field name="VAR" id="HjmkJmotvlKJ{7Iztq~%">Number 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U?;RtFd.p3f^/}Tm/tP7"><field name="VAR" id="Zl,P6`on=UqeHCJPvx(1">Number 2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="QJZ~w,W27?oX5y:-x4/:"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pI@!OkSo?VXZ?Ig!G{~2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jAcXI}9kS}6^l?DJB;L-"><field name="VAR" id="-KcgB`e|CL=+c9pJ{.PO">op</field></block></value><value name="B"><shadow type="math_number" id="#N;?^W/70Mh!%BAQI~_S"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="S81W8OaSN*ZY1#f~Xzk)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+TsEW4DWHd6pByQNFJdA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",i!{m##kPuf,Y.w^`=}("><field name="VAR" id="HjmkJmotvlKJ{7Iztq~%">Number 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p]3fa7GX!xrP*OWS^b7c"><field name="VAR" id="Zl,P6`on=UqeHCJPvx(1">Number 2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="device_show_number" id=".Fv@+=zqDUDI%=0dQkWz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".drNlT{_Z9.-sAQftj`+"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SA5d8@gZl|j!?WCT+*jj"><field name="VAR" id="HjmkJmotvlKJ{7Iztq~%">Number 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LPn9dpq#Y-%]2lM!v?-0"><field name="VAR" id="Zl,P6`on=UqeHCJPvx(1">Number 2</field></block></value></block></value></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block></xml>